{
  "name": "ts-mocha-debugging",
  "version": "1.0.0",
  "description": "Simple TypeScript setup to debug Mocha tests from VS Code",
  "repository": "https://github.com/akosyakov/ts-mocha-debugging.git",
  "author": "Anton Kosyakov <anton.kosyakov@typefox.io>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "mocha": "^5.2.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "watch": "tsc -w",
    "test": "mocha lib/**/*.spec.js"
  }
}
